{
  "name": "meetify-tests",
  "version": "1.0.0",
  "description": "E2E tests for Meetify with Allure",
  "scripts": {
    "test": "node smoke.test.js",
    "test:allure": "node allure.test.js",
    "allure:report": "allure generate ./allure-results -o ./allure-report --clean",
    "allure:serve": "allure serve ./allure-results"
  },
  "dependencies": {
    "allure-js-commons": "^2.9.2"
  },
  "devDependencies": {
    "allure-commandline": "^2.24.1"
  }
}