{
  "name": "meetify-api",
  "version": "1.0.0",
  "description": "Meetify Video Conferencing API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "redis": "^4.6.7",
    "pg": "^8.11.1",
    "cors": "^2.8.5"
  }
}